<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Móveis Ecológicos S. A.</h1>
    <h2>Móveis de Garragas PER</h2>
    <p>Funcionais, baratos e amigos do meio ambiente.</p>
    <ul>
        <li>Sofás</li>
        <li>Racks</li>
        <li>Cadeiras</li>
        <li>Mesas</li>
    </ul>
</body>
</html>